<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>CV WEB SINDI SYAFA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Beranda</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Biodata</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">GMAIL</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main"> 

                <h3>Hello Saya</h3>

                <h1>
                    SINDI SYAFA <br> AULIA SUJANA
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Kontak
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Biodata
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->

     <!-- end home-content -->

     <ul class="home-social">
        <li>
            <a href="https://www.facebook.com/sindisyafa.auliasujana"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
        </li>
        <li>
            <a href="https://www.instagram.com/faauliasujan_/"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
        </li>
        <li>
            <a href="https://api.whatsapp.com/send?phone=083837103109"><i class="im im-whatsapp" aria-hidden="true"></i><span>WhatsApp</span></a>
        </li>

    </ul> 
    <!-- end home-social -->

</section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
       
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>BIODATA</h3>
                <h1>SINDI SYAFA AULIA SUJANA</h1>
                <div class="dd col-md-7 left-image">
                    <img src="images/formal.jpg" alt="images" height="265" width="240" class="fotoprofil">
                </div>
                <center>Ttl : Bandung, 13 Juli 2004 <br>
                    Alamat : Sarangpeuteuy Des.Sukaperna Kec.Talaga<br>
                    Sekolah : SMKN 1 TALAGA <br>
                    Jenis Kelamin : Perempuan<br>
                    Agama : Islam<br>
                    Status : Pelajar <br>
                    Tinggi/Berat Badan : TB 158/BB 43<br>
                    Golongan Darah : O <br>
                </center>
            </div>
        </div>

        <div class="dd col-md-7 left-image">
            <img src="images/Grapich Design.jpg" alt="images" height="265" width="240" class="fotoprofil">
        </div>

            <div class="col-six tab-full left">
               <center><h2>PENGALAMAN</h2></center>        
               <h3>"Saya pernah mengikuti lomba Design Grapich Technology alhamdulilah saya bisa meraih juara 2"</h3>
                <h3> "Saya pernah menjadi Pasukan Pasukan Pengibar Bendera 17 Agustus pada tahun 2017 dan 2018"</h3>
            </div>
            
        <div class="row about-content">
            <div class="dd col-md-7 left-image">
                <img src="images/paskibra.jpg" alt="images" height="265" width="240" class="fotoprofil">
            </div>
    

            <div class="col-six tab-full left">
                <h3>RIWAYAT PENDIDIKAN</h3>
                2019-2022 : SMKN 1 TALAGA Kab.Majalengka <br>
                2016-2019 : Mts PUI Banjaran Kab.Majalengka <br> 
                2010-2016 : SD Sukaperna Kab.Majalengka <br> 
                2009-2010 : TK Al-Ikhlas Kab. Bandung <br>

            </div>

            <div class="col-six tab-full right">
                <h3>KETERAMPILAN</h3>

                <ul class="skill-bars">
                    </li>
                    <li>
                    <div class="progress percent60"><span>60%</span></div>
                    <strong>MICROSOFT OFFICE</strong>
                    </li>
                    <li>
                    <div class="progress percent50"><span>50%</span></div>
                    <strong>HTML DASAR</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>DESIGN GRAPICH</strong>
                    </li>
                    </li>
                    <li>
                    <div class="progress percent50"><span>50%</span></div>
                    <strong>SISTEM KOMPUTER</strong>
                    </li>
                    <li>
                    <div class="progress percent50"><span>50%</span></div>
                    <strong>PHP</strong>
                    </li>     
                </ul>
            </div>

        </div> <!-- end about-content -->

       
        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
                <h3>ORGANISASI</h3>
            </div>

            <div class="col-six tab-full left">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe"></p><h3>LDKS OSIS 2017-2018<h3></p>
                            
                        </div>
                        
                        <div class="timeline__desc">
                            
                        </div>
                        <div class="dd col-md-7 left-image">
                            <img src="images/OSIS.jpeg" alt="images" height="300" width="300" class="fotoprofil">
                        </div>
                    </div> <!-- end timeline__block -->



                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe"> <h3>PRAMUKA 2019-2020</h3></p>
                        </div>
                        <div class="timeline__desc">	
                                         
                        </div>
                        <div class="dd col-md-7 left-image">
                            <img src="images/pramuka.jpg" alt="images" height="350" width="350" class="fotoprofil">
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

            <div class="col-six tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>PASKIBRA 2019-2022</h3> 
                        </div>
                    
                        <div class="timeline__desc">
                            <p></p>
                        </div>
                        <div class="dd col-md-7 left-image">
                            <img src="images/braga laskar.jpg" alt="images" height="250" width="250" class="fotoprofil">
                        </div>
                    </div> <!-- end timeline__block -->




                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <h3>KESENIAN 2020-2022</h3>
                            <div class="dd col-md-7 left-image">
                                <img src="images/upacara adat.jpg" alt="images" height="350" width="350" class="fotoprofil">
                            </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end right -->

        </div> <!-- end about-content timeline -->

    </section> <!-- end about -->
    
    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h2><p>EMAIL</p></h2>
            </div>
            <div <center></div> 
                
               <h2><p><br>sindisyafa07@gmail.com</p></h2>
            <br> <h2><p>Jln. Sarangpeuteuy Des.Sukaperna Kec.Talaga Kab. Majalengka</p></h2>
            </center>
            </div>

        </div>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>